Name: SETSMACRO
Display-Name: Variable Set Definitions
Dialog-Specs: SETSMACRO.spd
Command-Specs: SETSMACRO.xml
Code-Files: SETSMACRO.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Create syntax list from Variable Set definitions
Description: This package pastes the definitions of one or more variab
 le sets into a file so that the definitions can be used in syntax
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 9/2008
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
